# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1maWxseS03OC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_uXdDeml77ZW6av5JgCQHvMUb8oSvM2thsq9iGOmpGz
MONGODB_URI='mongodb+srv://dipandash:Password1234@cluster0.ciperck.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-aab17d04bd5475cf2c83bfb47688ccbf552aee3047028c47d58cd631a3e1e1cd'
INNGEST_EVENT_KEY='pLxrzr032V52D-Au9vI1jI6yQimFI7N5vUiIu04sc3x1nSd_jqzRVFPiplRDpXTdCEA-MTMBrL6tTNIE68XSJA'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''